<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <form>
    <div class="form-group">
      <%= label f, :date %>
      <%= text_input f, :date, class: "form-control flatpickr-datetime", required: true %>
      <%= error_tag f, :date %>
    </div>

    <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control", required: true %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :desc %>
      <%= text_input f, :desc, class: "form-control", required: true %>
      <%= error_tag f, :desc %>
    </div>

      <%= submit "Save", class: "btn btn-outline-success mb-2" %>
    </div>
  </form>

<% end %>
