<h1>List of All Events Invited To</h1>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Desc</th>
      <th>Link to Event</th>
    </tr>
  </thead>
  <tbody>
<%= for invite <- @invites do %>
    <tr>
      <td><%= invite.event.name %></td>
      <td><%= invite.event.date %></td>
      <td><%= invite.event.desc %></td>
      <td><span><%= link "#{invite.event.name}", to: Routes.event_path(@conn, :show, invite.event) %></span></td>
    </tr>
<% end %>
  </tbody>
</table>

<h1>List of All Events Owned</h1>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Desc</th>
      <th>Link to Event</th>
    </tr>
  </thead>
  <tbody>
<%= for own <- @owned do %>
    <tr>
      <td><%= own.name %></td>
      <td><%= own.date %></td>
      <td><%= own.desc %></td>
      <td><span><%= link "#{own.name}", to: Routes.event_path(@conn, :show, own) %></span></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Create New Event", to: Routes.event_path(@conn, :new), class: "btn btn-outline-primary" %>
