<h1>List of All Events</h1>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Desc</th>
      <th>Link to Event</th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.date %></td>
      <td><%= event.desc %></td>
      <td><span><%= link "#{event.name}", to: Routes.event_path(@conn, :show, event) %></span></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Create New Event", to: Routes.event_path(@conn, :new), class: "btn btn-outline-primary" %>
