<h1><%= @event.name %></h1>
<h6> Event Page </h6>

<ul>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @event.desc %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= link "#{@event.user.name}", to: Routes.user_path(@conn, :show, @event.user) %>
  </li>

</ul>

<span><%= link "Edit Event", to: Routes.event_path(@conn, :edit, @event), class: "btn btn-outline-primary" %></span>
<span><%= link "View All Events", to: Routes.event_path(@conn, :index), class: "btn btn-outline-primary"  %></span>
