<div class="row">
  <div class="col-sm-12 text-center">
    <h1>Events App</h1>
  </div>
</div>

<div class="row">

  <div class="col-sm-6">
    <h2>List of Events Invited To</h2>
    <h6><span><%= link "View all", to: Routes.event_path(@conn, :index) %></span></h6>
    <ul class="list-group">
      <%= for event <- @events do %>
        <%= link "#{event.event.name}", to: Routes.event_path(@conn, :show, event.event), class: "list-group-item" %>
      <% end %>
    </ul>
    <h2>List of Events Owned</h2>
    <h6><span><%= link "View all", to: Routes.event_path(@conn, :index) %></span></h6>
    <ul class="list-group">
      <%= for own <- @owned do %>
        <%= link "#{own.name}", to: Routes.event_path(@conn, :show, own), class: "list-group-item" %>
      <% end %>
    </ul>
  </div>
  <div class="col-sm-6">
    <h2>List of Users</h2>
    <h6><span><%= link "View all", to: Routes.user_path(@conn, :index) %></span></h6>
    <ul class="list-group">
      <%= for user <- @users do %>
        <div class="list-group-item">
          <img class="img-thumbnail circle mr-2" src="<%= Routes.user_path(@conn, :show_photo, user) %>" alt="Profile Photo">
          <%= link "#{user.name} - #{user.email}", to: Routes.user_path(@conn, :show, user)%>
        </div>
      <% end %>
    </ul>
  </div>
</div>
