<%= form_for @changeset, @action,[multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <form>
    <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control", required: true %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :email %>
      <%= text_input f, :email, class: "form-control", required: true %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :photo, "Profile Photo" %>
      <%= file_input f, :photo, class: "form-control", required: true %>
      <%= error_tag f, :photo %>
     </div>

    <div>
      <%= submit "Save", class: "btn btn-outline-success mb-3" %>
    </div>
  </form>
<% end %>
