<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control"%>
  <%= error_tag f, :status %>

  <%= hidden_input f, :event_id, class: "form-control", value: @eventId %>
  <%= hidden_input f, :status, class: "form-control", value: "none"  %>

  <div>
    <%= submit "Add Invite", class: "btn btn-outline-primary" %>
  </div>
<% end %>
