<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :status %>
  <%= select f, :status, ["Yes": "yes", "No": "no", "Maybe": "maybe"], class: "form-select" %>
  <%= error_tag f, :status %>

  <%= hidden_input f, :event_id, class: "form-control", value: @eventId %>
  <%= hidden_input f, :email, class: "form-control", value: @email  %>

  <div>
    <%= submit "Save Response", class: "btn btn-outline-primary" %>
  </div>
<% end %>
