<%= form_for @changeset, @action, [method: "patch"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :body, class: "form-control mb-2"%>
  <%= error_tag f, :body %>

  <%= hidden_input f, :event_id, value: @eventId %>

  <%= hidden_input f, :user_id, value: @userId %>

  <div>
    <%= submit "Add Comment", class: "btn btn-outline-primary" %>
  </div>
<% end %>
